parasoft/deploy-environment-action/action.yml
name: 'Deploy Task'
description: 'Deploy a Parasoft Service Virtualization environment'
author: 'Parasoft'
inputs:
  ctpUrl:
    required: true
    description: 'CTP URL'
  ctpUsername:
    required: true
    description: 'CTP Username'
  ctpPassword:
    required: true
    description: 'CTP Password'
  system:
    required: true
    description: 'Name of the system'
  environment:
    required: true
    description: 'Name of the environment'
  instance:
    required: true
    description: 'Name of the environment instance to provision'
runs:
  using: 'node12'
  main: 'dist/index.js'

parasoft/deploy-environment-action/.github/workflows/test.yml
- uses: ./
  with:
    ctpUrl: 'http://104.42.225.105/em'
    ctpUsername: 'admin'
    ctpPassword: 'admin'
    system: 'ParaBank'
    environment: 'Golden'
    instance: 'Negative'